# ForUtils

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/wewins/custom/forutils/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wewins/custom/forutils/: BUApkVersionCode.java  BUBase.java  BUColor.java  BURunningState.java  BUSaveLocalize.java  BUTime.java  DoubleClickHelper.java  KeyboardHelper.java
app/src/main/java/com/wewins/custom/forutils/blur/: BlurUtil.java
app/src/main/java/com/wewins/custom/forutils/dialog/: BLDialog.java  BaseDialog.java
app/src/main/java/com/wewins/custom/forutils/file/: BUFile.java  TextWatcherForFileName.java
app/src/main/java/com/wewins/custom/forutils/image/: BitmapHelper.java  DrawableHelper.java  ImageSave.java
app/src/main/java/com/wewins/custom/forutils/log/: BULog.java
app/src/main/java/com/wewins/custom/forutils/network/: BUNetworkAndWifi.java  NetworkChangeReceiver.java
app/src/main/java/com/wewins/custom/forutils/notify/: NotifyCompatYc.java  NotifyManager.java
app/src/main/res/anim/: popup_alpha_dismiss.xml  popup_alpha_show.xml  popup_down_dismiss.xml  popup_down_show.xml  toast_alpha_simple_enter.xml  toast_alpha_simple_exit.xml  toast_enter.xml  toast_exit.xml  toast_translate_simple_enter.xml  toast_translate_simple_exit.xml
app/src/main/res/drawable/: bg_common_toast.xml  bg_dialog.xml  bg_dialog_button.xml  bg_dialog_button_center.xml  bg_dialog_button_left.xml  bg_dialog_button_right.xml
app/src/main/res/layout/: common_toast.xml  pop_one_input.xml
app/src/main/res/values/: attrs_switch_view.xml  colors.xml  dimens.xml  strings.xml  style_dialog.xml  styles_popup.xml  styles_toast.xml  toast_styles.xml
app/src/test/java/com/wewins/custom/forutils/: ExampleUnitTest.java
(+13 files in other folders)
